<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>無題ドキュメント</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* 複数の異なるブラウザの初期設定値に対応するため、body エレメントのマージンと余白を 0 にすることをお勧めします */
	padding: 0;
	text-align: center; /* これにより、IE 5* ブラウザではコンテナが中央揃えになります。そして、テキストは、#container セレクタの初期設定である左揃えに設定されます */
	color: #000000;
}
.twoColHybLt #container { 
	width: 80%;  /* これにより、幅がブラウザの幅の 80% のコンテナが設定されます */
	background: #FFFFFF;
	margin: 0 auto; /* 自動マージン（幅と連動）により、ページが中央揃えになります */
	border: 1px solid #000000;
	text-align: left; /* この設定は body エレメントの text-align: center より優先されます。 */
} 

/* #sidebar1 に関するヒント：
1. 単位は相対単位であるため、サイドバーで余白を使用することは回避してください。標準に準拠したブラウザでは、余白は全体の幅に追加されるため、実際の幅が不特定の幅になります。 
2. サイドバーの値の単位として em が使用されているので、その幅が初期設定のテキストサイズに応じて変化することに注意してください。
3. 「.twoColHybLt #sidebar1 p」ルールで見られるように、div の端と div に含まれるエレメントの間のスペースは、エレメントに左マージンと右マージンを適用することによって設定できます。
*/
.twoColHybLt #sidebar1 {
	float: left; 
	width: 12em; /* このエレメントはフローティングエレメントであるため、幅が設定されている必要があります */
	background: #EBEBEB; /* 背景色は、列内のコンテンツの長さにわたって表示されます */
	padding: 15px 0; /* 上余白と下余白により、この div 内に視覚的なスペースが設定されます */
}
.twoColHybLt #sidebar1 h3, .twoColHybLt #sidebar1 p {
	margin-left: 10px; /* サイドバーに配置されるすべてのエレメントに左マージンと右マージンが設定されている必要があります */
	margin-right: 10px;
}

/* #mainContent に関するヒント：
1. #mainContent と #sidebar1 の間のスペースは、#mainContent div の左マージンによって設定されます。#sidebar1 div に含まれるコンテンツの量に関係なく、#sidebar1 div のスペースは維持されます。#sidebar1 のコンテンツが終了した後のスペースに #mainContent div のテキストを挿入するには、この左マージンを削除します。
2. #mainContent div の幅より広いエレメントが #mainContent div 内に配置されると、フローティングエレメントの落下（フローティング状態ではない #mainContent 領域がサイドバーの下に配置されること）が発生する可能性があります。ハイブリッドレイアウトの場合（全体の幅の単位はパーセント、サイドバーの単位は em）、使用可能な幅を正確に計算できない場合があります。ユーザーのテキストサイズが平均よりも大きい場合、#sidebar1 div が広くなるため、#mainContent div のスペースが狭くなります。クライアントが Contribute を使用してコンテンツを追加する予定である場合は、この制限に注意してください。
3. 下の Internet Explorer の条件分岐コメントでは、#mainContent に「hasLayout」を設定するのにズームプロパティが使用されます。これにより、いくつかの IE 固有のバグを回避できます。
*/
.twoColHybLt #mainContent { 
	margin: 0 20px 0 13em; /* 右マージンは、パーセントまたはピクセルで設定できます。これにより、ページの右側にスペースが設定されます。 */
} 

/* 再使用できる各種クラス */
.fltrt { /* このクラスは、ページ上でフローティングエレメントを右側に配置するのに使用できます。プローティングエレメントは、ページ上でその横に配置されるエレメントの前に配置される必要があります。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* このクラスは、ページ上でフローティングエレメントを左側に配置するのに使用できます */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* このクラスは、div またはブレークエレメントに適用される必要があり、また、フローティングエレメントが完全に含まれているコンテナの末尾の直前にある最後のエレメントである必要があります */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* この条件分岐コメントにすべてのバージョンの IE を対象とした css のフィックスを配置します */
.twoColHybLt #sidebar1 { padding-top: 30px; }
.twoColHybLt #mainContent { zoom: 1; padding-top: 15px; }
/* 上述の専用のズームプロパティにより、いくつかのバグを回避するのに使用される hasLayout が IE に対して設定されます */
</style>
<![endif]--></head>

<body class="twoColHybLt">

<div id="container">
  <div id="sidebar1">
<h3>&nbsp;</h3>
<p>TOP Page</p>
<p><a href="https://github.com/jk1mly/led-clock">LEDクロック</a></p>
<p><a href="https://github.com/jk1mly/am-wireless">AMワイヤレスマイク</a></p>
<p><a href="https://github.com/jk1mly/line-tracer">ライントレーサ</a></p>
<p>PJ4</p>
<p>PJ5</p>
<p>PJ6</p>
  </div>
  <div id="mainContent">
<h1> JK1MLY/JA1YTS </h1>
    <p>このWebページは、主に東芝未来科学館で東芝アマチュア無線クラブが行ったイベントで、製作した機器に使ったソフトウェアや関係する資料のうち公開するものをGitHubから探すのが容易になるためにあります。</p>
    <p>東芝アマチュア無線クラブの通常の活動、東芝未来科学館そのものの活動に関しては下記にアクセスをお願いします。このサイト自体は（株）東芝、東芝グループ、東芝未来科学館とは関係のない個人のものです。</p>
    <p><a href="http://www.jarl.com/ja1yts/">東芝アマチュア無線クラブ</a></p>
    <p><a href="http://toshiba-mirai-kagakukan.jp">東芝未来科学館</a></p>
    <p><a href="http://www.jk1mly.org">JK1MLY個人サイト</a></p>
    <p>&nbsp;</p>
    <p>ソースコードのライセンスについて</p>
    <p>PICやAVRなどワンチップマイコンを製作に活用しています。趣味で作っているソフトウェアですので、バグが残っていることもあるかと思いますので、基本的には2条項BSDライセンスとします。これによりイベントに参加された方が、ソフトウェアを変更して楽しむことや、似た活動を行っている方々に役立ったらと考えています。</p>
    <p>&nbsp;</p>
  </div>
	</div>
</body>
</html>
